<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Urmi Web Developer</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="top-banner">
			<div class="half-width">
				<h1>Welcome To</h1>
				<h1><span class="urmi"> Urmi</span> Website</h1>
				<h3>World-class professional Web Developer</h3>
				<p>
					This is Nazmin Nahar Urmi.I am from Jashore.Actually i am a
					student .I am studyin in zoology at MM collage.I like to
					read motivational books,artical, news in my free time.it`s
					make me self motivated.Besides i enjoy travelling on my
					weekends.It gives me pleasure.I want to be a good teacher.
					Being an expart developer is my future plan.That`s all about
				</p>
				<a
					class="link-button"
					target="_blank"
					href="https://www.facebook.com/home.php "
					>Add Me</a
				>
			</div>
			<div class="half-width">
				<img src="images/developer-portfolio/urmi.png" />
			</div>
		</section>
		<section class="dream-area">
			<div class="half-width">
				<img src="images/developer-portfolio/dream.jpg" alt="" />
			</div>
			<div class="half-width">
				<h2>Big Dream</h2>
				<h3>Become a Web Developer</h3>
				<p>
					I already learned the basic html and css.I can make a simple
					website.I am determine.I am hard working. I can do anything.
					I am becoming a web developer. I must do it . I have to do
					it.
				</p>
				<a
					class="link-button"
					target="_blank"
					href="https://www.facebook.com/photo?fbid=122114924156310676&set=a.122103787214310676"
				>
					Downlod Photo</a
				>
			</div>
		</section>
		<section class="experience-area">
			<h2>Experiences:</h2>
			<div id="ful-stack" class="half-width single-experience">
				<h2>full Stack Web Developer</h2>
				<h3 class="highlight">2021-present| Pro level web developer</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Sit illo, quasi molestiae nobis quos est cum ipsam ullam
					ipsum modi fugit! Facere voluptas fugiat autem eius, quo
					adipisci rerum fuga.
				</p>
			</div>
			<div id="baby-web" class="half-width single-experience">
				<h2>Baby Web Developer</h2>
				<h3 class="highlight">2020-2021 | progreeminghero larning</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Vel, id facere. Tenetur aperiam praesentium laboriosam,
					provident consequuntur maiores, distinctio dolor obcaecati
					delectus odio sint facere, excepturi esse asperiores.
					Voluptatem, at.
				</p>
			</div>
		</section>
	</body>
</html>
